# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sayarat' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  # Pods for Sayarat
  pod 'SCLAlertView'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  pod 'FBSDKCoreKit'
  pod 'FSPagerView','0.8.3'
  pod 'SVProgressHUD'
  pod 'LGSideMenuController','2.1.1'
  pod 'CountryPickerView'
  pod 'DropDown'
  pod 'FBSDKLoginKit'
  pod "BSImagePicker", "~> 3.1"
  pod 'GoogleMaps'
  pod 'SDWebImage', '~> 5.0'
  pod 'YPImagePicker'
  pod 'ObjectMapper', '~> 3.5'
  pod 'Alamofire', '~> 5.4'
  pod 'Google-Mobile-Ads-SDK'
  pod 'GooglePlacePicker'
  
end
