/* 
 Localizable.strings (Ar)
  Sayarat

  Created by macbook on 4/29/21.
  
*/
"English" = "English";
"Arabic" = "العربية";
"Home" = "الرئيسية";
"My Car" = "سياراتي";
"Sell Your Car" = "اعرض سيارتك للبيع";
"Edit profile" = "تعديل الملف الشخصي";
"About Us" = "من نحن";
"Contact us" = "تواصل معنا";
"Privacy Policy" = "سياسة الخصوصية";
"Language" = "اللغة";
"Logout" = "تسجيل الخروج";
"Car Details" = "تفاصيل السيارة";
"Features" = " المميزات";
"Description" = "وصف السيارة";
"Basic info" = "البيانات الأساسية";
"Change password" = "تغيير كلمة السر";
"Location" = " الموقع ";
"Error" = "خطا";
"The phone is invalid" = "الرقم غير صالح";
"No internet connection" = "لا يوجد إتصال بالإنترنت";
"To sell your car you should create a personal account" = "لبيع سيارتك يجب عليك إنشاء حساب شخصي";
"OK" = "موافق";
"Cancel" = "إلغاء";
"Home" = "الرئيسة";
"Basic info" = "معلومات أساسية";
"Description" = "التفاصيل";
"Features"  = "سمات";
"Car Details" = "تفاصيل سيارة";
"Sell Your Car" = "بيع سيارتك";
"Edit Profile" = "تعديل الملف الشخصي";
"Change password" = "تغير كلمة المرور";
"Contact Us" = "تواصل معنا";
"About Us" = "عن تطبيق";
"Privacy Policy" = "سياسة الخصوصية";
"Location" = "موقع";
"My Cars" = "سيارتي";
"Cash" = "كاش";
"Cheque" = "شيك";
"New" = "جديد";
"Used" = "مستعمل";
"Please choose a picture" = "الرجاء إختيار صورة";
"Allow Location Access" = "السماح باختيار الموقع";
"MyApp needs access to your location. Turn on Location Services in your device settings." = "يحتاج تطبيق إلى الوصول إلى موقعك. قم بتشغيل خدمات الموقع في إعدادات جهازك.";
"Ok" = "موافق";
"Settings" = "الإعدادات";
"Pick" = "إختيار";
"Cannot send email" = "لا يمكن إرسال الإيميل";
